{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "bluetooth",
        "battery",
        "custom/power-profile",
        "custom/power"
    ],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ],
        "interval": 300
    },
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d %b  %I:%M %p}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "’ē©",
            "2": "’äĀ",
            "3": "’äĪ",
            "4": "’å╝",
            "5": "ŅÜ«",
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äæ"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/window": {
        "format": "{class}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "headphone": "’Ćź",
            "headset": "Ņ╣Ö",
            "phone": "’éĢ",
            "phone-muted": "Ņ┤Ś",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć¦",
                "’Ć©"
            ]
        },
        "scroll-step": 4,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "bluetooth": {
        "format": "’Ŗö {status}",
        // "format-connected": "’Ŗō {device_alias}",
        // "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
        "format-connected": "’Ŗō",
        "format-connected-battery": "’Ŗō",
        // "tooltip-format": "¾░é» {controller_alias}\n\n¾░é║ Devices: {num_connections}",
        // "tooltip-format-connected": "¾░é║ Connected Devices ({num_connections})\nŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ-----\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "’Ŗō {device_alias}",
        "tooltip-format-enumerate-connected-battery": "’Ŗō {device_alias} ¾░ü╣ {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ’ŗć",
        "format": "{temperatureC}┬░C ’ŗē"
    },
    "network": {
        "interface": [
            "eno1",
            "wlan0"
        ],
        "interval": 1,
        "format": "{ifname} {bandwidthUpBytes} {bandwidthDownBytes} {bandwidthTotalBytes} {icon}",
        "format-wifi": "’ć½  {essid} ({signalStrength}%)",
        "format-ethernet": "Ņ╝ē  {ifname} ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
        "format-disconnected": "Ņ½É", //An empty format will hide the module.
        // "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        // "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        // "tooltip-format-ethernet": "{ifname} ’āü",
        // "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "interval": 400,
        "on-click": "~/.config/waybar/scripts/power-profile.sh toggle",
        "return-type": "json",
        "format": "{text}",
        "tooltip": false
    },
    "custom/power": {
        "format": "ŌÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/xmls/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}