# ===== GENERAL =====
font=Iosevka Nerd Font 10
background-color=#282828e6
text-color=#ebdbb2
border-color=#83a598

width=340
margin=25
padding=14
border-size=2
border-radius=14

# ===== BEHAVIOR =====
default-timeout=3500
ignore-timeout=0
anchor=top-right

# ===== ICONS =====
icons=1
max-icon-size=36
icon-path=/usr/share/icons/Papirus-Dark

# ===== URGENCY =====
[urgency=low]
border-color=#928374
background-color=#282828d9

[urgency=normal]
border-color=#83a598
background-color=#282828e6

[urgency=critical]
border-color=#fb4934
background-color=#3c3836f2
default-timeout=0

# ===== TEXT =====
markup=1
format=<span size="large"><b>%s</b></span>\n<span size="small">%b</span>