* {
    bg:         #191724;
    bg-alt:     #1f1d2e;
    fg:         #e0def4;

    border:     #403d52;

    selected:   #31748f;
    active:     #9ccfd8;
    urgent:     #eb6f92;

    background-color: @bg;
    text-color: @fg;

    font: "Zed Mono Nerd Font 12";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;

    width: 700px;

    border: 2px;
    border-color: @border;

    border-radius: 14px;

    background-color: @bg;
}

mainbox {
    children: [inputbar, listview];
    spacing: 12px;
    padding: 16px;
    background-color: @bg;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;

    padding: 12px;

    border: 2px;
    border-radius: 10px;
    border-color: @border;

    background-color: @bg-alt;
}

prompt {
    text-color: @active;
}

entry {
    placeholder: "Search...";
    placeholder-color: #908caa;
}

listview {
    lines: 10;
    columns: 1;

    fixed-height: false;

    spacing: 6px;
    scrollbar: false;

    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 10px;

    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @selected;
    text-color: #ffffff;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 24px;
    background-color: inherit;
}
